server.port=8989
spring.application.name=zuul-api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=routes,filters
feign.client.config.default.connectTimeout=1600000000
feign.client.config.default.readTimeout=1600000000

#zuul.ignored-services=*
#zuul.host.time-to-live=-1
zuul.host.connect-timeout-millis=60000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled= true

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

spring.datasource.url=jdbc:mysql://localhost:3306/winers
spring.datasource.username=root
spring.datasource.password=Gmcn11250
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver