spring.application.name=eureka-service
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.datasource.url=jdbc:mysql://localhost:3306/winers
spring.datasource.username=root
spring.datasource.password=Gmcn11250
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver